# uwlr-client-server

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/nl/topicus/onderwijs/eck2/shared/core/: ECK2ConversionException.java
src/main/java/nl/topicus/onderwijs/eck2/shared/webservice/: Eck2FaultType.java  Eck2ObjectFactory.java  Eck2SoapFault.java  Eck2WebserviceGenericConstants.java  GeenGegevensException.java  GeenWijzigingenException.java  InvalidLeerlinggegevensException.java  InvalidLeerlinggegevensRequestException.java
src/main/java/nl/topicus/onderwijs/eck2/shared/webservice/interceptors/: AbstractAutorisatieHeaderValidator.java  Eck2FaultInterceptor.java
src/main/java/nl/topicus/onderwijs/eck2/v1/core/: Eck2AutorisatieValidator.java  Eck2LeerlinggegevensProvider.java  Eck2LeerlinggegevensRequestValidator.java
src/main/java/nl/topicus/onderwijs/eck2/v1/webservice/: Eck2WebserviceConstants.java
src/main/java/nl/topicus/onderwijs/eck2/v1/webservice/impl/: Eck2LeerlinggegevensService.java  Eck2SoapObjectFactory.java
src/main/java/nl/topicus/onderwijs/eck2/v1/webservice/interceptors/: AutorisatieHeaderValidator.java
src/main/java/nl/topicus/onderwijs/eck2/v2/client/: AutorisatieBuilder.java  UwlrConverter.java  UwlrEntiteitMapper.java  UwlrEntiteitMappingException.java  UwlrMappingContext.java  UwlrRequestBuilder.java
src/main/java/nl/topicus/onderwijs/eck2/v2/core/: Eck2AutorisatieValidator.java  Eck2LeerlinggegevensProvider.java  Eck2LeerlinggegevensRequestValidator.java
src/main/java/nl/topicus/onderwijs/eck2/v2/webservice/: Eck2WebserviceConstants.java
src/main/java/nl/topicus/onderwijs/eck2/v2/webservice/impl/: Eck2LeerlinggegevensService.java  Eck2SoapObjectFactory.java
src/main/java/nl/topicus/onderwijs/eck2/v2/webservice/interceptors/: AutorisatieHeaderValidator.java
src/main/java/nl/topicus/onderwijs/uwlr/shared/core/: ConversionException.java  UwlrConversionException.java
src/main/java/nl/topicus/onderwijs/uwlr/shared/webservice/: Constants.java  FaultType.java  GeenGegevensException.java  GeenWijzigingenException.java  InvalidLeerlinggegevensException.java  InvalidLeerlinggegevensRequestException.java  InvalidRequestException.java  SoapFault.java  UwlrConstants.java  UwlrFaultType.java  UwlrSoapFault.java
src/main/java/nl/topicus/onderwijs/uwlr/shared/webservice/interceptors/: AbstractAutorisatieHeaderValidator.java  Eck2FaultInterceptor.java  FaultInterceptor.java
src/main/java/nl/topicus/onderwijs/uwlr/v2/client/: AutorisatieBuilder.java  UwlrConverter.java  UwlrEntiteitMapper.java  UwlrEntiteitMappingException.java  UwlrMappingContext.java  UwlrRequestBuilder.java
src/main/java/nl/topicus/onderwijs/uwlr/v2/core/: AutorisatieValidator.java  Eck2AutorisatieValidator.java  Eck2LeerlinggegevensProvider.java  Eck2LeerlinggegevensRequestValidator.java  LeerlinggegevensProvider.java  LeerlinggegevensRequestValidator.java
src/main/java/nl/topicus/onderwijs/uwlr/v2/webservice/: Eck2WebserviceConstants.java  UwlrConstants.java
src/main/java/nl/topicus/onderwijs/uwlr/v2/webservice/impl/: Eck2LeerlinggegevensService.java  Eck2SoapObjectFactory.java  UwlrLeerlinggegevensService.java  UwlrSoapObjectFactory.java
src/main/java/nl/topicus/onderwijs/uwlr/v2/webservice/interceptors/: AutorisatieHeaderValidator.java
src/main/resources/nl/topicus/onderwijs/eck2/: cxf.xml  spring.xml
src/main/resources/nl/topicus/onderwijs/eck2/v1/Schemas/: SOAP_Envelope.xsd  UWLR_Autorisatie_v1p0.xsd  UWLR_Leerlinggegevens_v1p0.xsd  bindings.xjb
src/main/resources/nl/topicus/onderwijs/eck2/v1/wsdl/: UWLR_Leerlinggegevens.wsdl  UWLR_Leerlinggegevens.xjb
src/main/resources/nl/topicus/onderwijs/eck2/v2/Schemas/: EDEXML.elementen.xsd  EDEXML.types.variabel.xsd  UWLR_Leerresultaten_v2p2.xsd  UWLR_Toetsdefinities_v2p2.xsd
src/main/resources/nl/topicus/onderwijs/eck2/v2/Schemas/Profiel LVS set/: Profiel_LVS_set_EDEXML.elementen.xsd  Profiel_LVS_set_UWLR_Leerlinggegevens_v2p1.xsd
src/main/resources/nl/topicus/onderwijs/eck2/v2/Schemas/Profiel smalle set/: Profiel_Smalle_set_UWLR_Leerlinggegevens_v2p1.xsd  Profiel_Smalle_set_UWLR_Leerlinggegevens_v2p2.xsd
src/main/resources/nl/topicus/onderwijs/eck2/v2/bindings/: bindings.xjb
src/main/resources/nl/topicus/onderwijs/eck2/v2/wsdl/: UWLR_Leerlinggegevens_v2p2.wsdl  UWLR_Leerlinggegevens_v2p2.xjb
src/main/resources/nl/topicus/onderwijs/uwlr/: cxf.xml  spring.xml
src/main/resources/nl/topicus/onderwijs/uwlr/v2/Schemas/: EDEXML.types.vast.xsd  Overstapdossier_1.2_20150302.xsd  UWLR_Autorisatie_v2p2.xsd  UWLR_Leerlinggegevens_v2p2.xsd
src/main/resources/nl/topicus/onderwijs/uwlr/v2/Schemas/Profiel LVS set/: Profiel_LVS_set_UWLR_Leerlinggegevens_v2p1.xsd  Profiel_LVS_set_UWLR_Leerlinggegevens_v2p2.xsd
src/main/resources/nl/topicus/onderwijs/uwlr/v2/Schemas/Profiel smalle set/: Profiel_Smalle_set_EDEXML.elementen.xsd  Profiel_Smalle_set_UWLR_Leerlinggegevens_v2p1.xsd
src/main/resources/nl/topicus/onderwijs/uwlr/v2/bindings/: UWLR_Leerlinggegevens_v2p2.xjb  bindings.xjb
src/main/resources/nl/topicus/onderwijs/uwlr/v2/wsdl/: UWLR_Leerresultaten_v2p2.wsdl
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: findbugs-exclude.xml
src/test/resources/nl/topicus/onderwijs/eck2/test/soapui/: LR-Test-Leerlinggegevens-soapui-project.xml
src/test/resources/nl/topicus/onderwijs/uwlr/test/soapui/: LR-Test-Leerlinggegevens-soapui-project.xml
