<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.topicus.onderwijs</groupId>
  <artifactId>uwlr-client-server</artifactId>
  <version>1.0-RC1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>UWLR Leerlinggegevens Client/Server library</name>
  <properties>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <cxf-codegen-plugin.version>3.3.5</cxf-codegen-plugin.version>
    <cxf-rt-bindings-soap.version>3.3.5</cxf-rt-bindings-soap.version>
    <cxf-rt-frontend-jaxws.version>3.2.6</cxf-rt-frontend-jaxws.version>
    <cxf-rt-transports-http.version>3.2.7</cxf-rt-transports-http.version>
    <cxf-xjc-dv.version>3.3.0</cxf-xjc-dv.version>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <jaxws-maven-plugin.version>2.6</jaxws-maven-plugin.version>
    <jaxws-ri.version>2.3.2</jaxws-ri.version>
    <jboss-servlet-api_4.0_spec.version>1.0.0.Final</jboss-servlet-api_4.0_spec.version>
    <jcl-over-slf4j.version>1.7.26</jcl-over-slf4j.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-log4j12.version>1.7.30</slf4j-log4j12.version>
    <spring-beans.version>5.1.12.RELEASE</spring-beans.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>${jaxws-ri.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf-rt-frontend-jaxws.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf-rt-transports-http.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
      <version>${jboss-servlet-api_4.0_spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${jcl-over-slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-beans.version}</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources/</source>
                </sources>
              </configuration>
              <goals>
                <goal>add-source</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>${jaxws-maven-plugin.version}</version>
          <configuration>
            <useJdkToolchainExecutable>true</useJdkToolchainExecutable>
          </configuration>
          <executions>
            <!-- UWLR v2.2 services -->
            <execution>
              <configuration>
                <bindingDirectory>
                  ${basedir}/src/main/resources/nl/topicus/onderwijs/uwlr/v2/bindings
                </bindingDirectory>
                <bindingFiles>
                  <bindingFile>UWLR_Leerlinggegevens_v2p2.xjb</bindingFile>
                  <bindingFile>bindings.xjb</bindingFile>
                </bindingFiles>
                <extension>true</extension>
                <keep>true</keep>
                <packageName>nl.topicus.onderwijs.generated.uwlr.v2_2</packageName>
                <sourceDestDir>${basedir}/target/generated-sources/</sourceDestDir>
                <verbose>true</verbose>
                <wsdlFiles>
                  <wsdlFile>
                    ${basedir}/src/main/resources/nl/topicus/onderwijs/uwlr/v2/wsdl/UWLR_Leerlinggegevens_v2p2.wsdl
                  </wsdlFile>
                </wsdlFiles>
                <xadditionalHeaders>true</xadditionalHeaders>
              </configuration>
              <goals>
                <goal>wsimport</goal>
              </goals>
              <id>UWLR v2.2</id>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <description>Library voor het werken met UWLR, functionaliteit voor client en server</description>
  <developers>
    <developer>
      <name>Tom Kirchjünger</name>
      <id>kirchjunger</id>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <inceptionYear>2020</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:takirchjunger/uwlr-client-server.git</connection>
    <tag>HEAD</tag>
    <url>https://github.com/takirchjunger/uwlr-client-server</url>
  </scm>
  <url>https://topicus.nl/platformen?sector=onderwijs</url>
</project>
