<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxws:bindings version="2.1"
	xmlns:jaxws="http://java.sun.com/xml/ns/jaxws" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
	<jaxws:globalBindings>
		<xjc:simple />
	</jaxws:globalBindings>
	<jaxws:bindings schemaLocation="UWLR_Leerlinggegevens.wsdl">
		<jaxws:bindings	node="wsdl:definitions/wsdl:portType[@name='prtLeerlinggegevens']">
			<jaxws:class name="UwlrEndpointInterface"></jaxws:class>
		</jaxws:bindings>
		<jaxws:bindings	node="wsdl:definitions/wsdl:service[@name='LeerlinggegevensService']">
			<jaxws:class name="UwlrServiceInterface"></jaxws:class>
		</jaxws:bindings>
	</jaxws:bindings>
</jaxws:bindings>